.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  
  .row {
    display: flex;
    justify-content: space-evenly;
  }
  
  .menu .menuTitle {
    font-family: cursive;
    font-size: 60px;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  
  }
  
  .menuItem {
    padding: 0;
    border-radius: 15px;
    height: 310px;
    margin-top: 30px;
    box-shadow: 0px 3px 15px rgba(189, 91, 91, 0.2);
    justify-content: space-around;
  }
  
  .container {
    display: flex;
    justify-content: space-evenly;
  }
  
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .item {
    margin-top: 0;
    margin-bottom: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 220px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .menuItem h6,
  .menuItem p {
    margin-left: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
  }
  .menuItem .btn {
    width: 80px;
    height: 30px;
    padding: 0;
    margin-top: 0px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mua-dong{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }
  
  .menuItemPopUp {
    padding: 0;
    border-radius: 15px;
    height: 300px;
    width: 90%;
    margin-top: 30px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    justify-content: space-around;
  }

  .pop-up-Image {
    width: auto;
    height: 100%;
  }
  .model-pop-up{
    width: 90%;
    background-color: aliceblue;
    border-radius: 10px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .model-pop-up h4 {
    margin: 15px;
  }
  
  .model-pop-up div {
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 0;
  }